#############################################
### DISPLAY GROUP FOR "MEASURING" MESSAGE ###
#############################################

[display_data screws_running line1]
position: 1, 0
text: { " Measuring Bed." }

[display_data screws_running line2]
position: 2, 0
text: { " Please wait..." }

#########################################
### DISPLAY GROUP FOR "ERROR" MESSAGE ###
#########################################

[display_data screws_error line1]
position: 0, 0
text: Tilt exceeds

[display_data screws_error line2]
position: 1, 0
text: max deviation.

[display_data screws_error line3]
position: 2, 0
text: Adjust screws

[display_data screws_error line4]
position: 3, 0
text: and try again.

########################################
### DISPLAY GROUP FOR RESULTS SCREEN ###
########################################

[display_template _results_template_text]
param_adjust: None
param_base: None
text:
    {% if param_base %}
        Base
    {% else %}
        { '{} '.format(param_adjust) }
    {% endif %}

[display_template _results_template_sign]
param_sign: None
text:
    {% if param_sign == 'CW' %}
        ~clockwise_1~~clockwise_2~
    {% elif param_sign == 'CCW' %}
        ~counter_clockwise_1~~counter_clockwise_2~
    {% endif %}


# Back left screw
[display_data screws_results back_left_text]
position: 1, 0
text:
    {% set bed_width_fifth = printer.configfile.settings.stepper_x.position_max / 5 %}
    {% set bed_depth_fifth = printer.configfile.settings.stepper_y.position_max / 5 %}
    {% for screw in printer.screws_tilt_adjust.results %}
        {% set coords = printer.configfile.settings.screws_tilt_adjust.get(screw) %}
        {% set results = printer.screws_tilt_adjust.results.get(screw) %}
        {% set y_back = coords[1] >= bed_depth_fifth * 3 %}
        {% set x_left = coords[0] <= bed_width_fifth * 2 %}
        {% if y_back and x_left %}
            {% if results.get('is_base') %}
                { render("_results_template_text", param_base=True) }
            {% else %}
                { render("_results_template_text", param_adjust=results.get('adjust')) }
            {% endif %}
        {% endif %}
    {% endfor %}

[display_data screws_results back_left_sign]
position: 0, 1
text: 
    {% set bed_width_fifth = printer.configfile.settings.stepper_x.position_max / 5 %}
    {% set bed_depth_fifth = printer.configfile.settings.stepper_y.position_max / 5 %}
    {% for screw in printer.screws_tilt_adjust.results %}
        {% set coords = printer.configfile.settings.screws_tilt_adjust.get(screw) %}
        {% set results = printer.screws_tilt_adjust.results.get(screw) %}
        {% set y_back = coords[1] >= bed_depth_fifth * 3 %}
        {% set x_left = coords[0] <= bed_width_fifth * 2 %}
        {% if y_back and x_left %}
            {% if not results.get('is_base') %}
                { render("_results_template_sign", param_sign=results.get('sign')) }
            {% endif %}
        {% endif %}
    {% endfor %}

# Front left screw
[display_data screws_results front_left_text]
position: 3, 0
text:
    {% set bed_width_fifth = printer.configfile.settings.stepper_x.position_max / 5 %}
    {% set bed_depth_fifth = printer.configfile.settings.stepper_y.position_max / 5 %}
    {% for screw in printer.screws_tilt_adjust.results %}
        {% set coords = printer.configfile.settings.screws_tilt_adjust.get(screw) %}
        {% set results = printer.screws_tilt_adjust.results.get(screw) %}
        {% set y_front = coords[1] <= bed_depth_fifth * 2 %}
        {% set x_left = coords[0] <= bed_width_fifth * 2 %}
        {% if y_front and x_left %}
            {% if results.get('is_base') %}
                { render("_results_template_text", param_base=True) }
            {% else %}
                { render("_results_template_text", param_adjust=results.get('adjust')) }
            {% endif %}
        {% endif %}
    {% endfor %}

[display_data screws_results front_left_sign]
position: 2, 1
text:
    {% set bed_width_fifth = printer.configfile.settings.stepper_x.position_max / 5 %}
    {% set bed_depth_fifth = printer.configfile.settings.stepper_y.position_max / 5 %}
    {% for screw in printer.screws_tilt_adjust.results %}
        {% set coords = printer.configfile.settings.screws_tilt_adjust.get(screw) %}
        {% set results = printer.screws_tilt_adjust.results.get(screw) %}
        {% set y_front = coords[1] <= bed_depth_fifth * 2 %}
        {% set x_left = coords[0] <= bed_width_fifth * 2 %}
        {% if y_front and x_left %}
            {% if not results.get('is_base') %}
                { render("_results_template_sign", param_sign=results.get('sign')) }
            {% endif %}
        {% endif %}
    {% endfor %}

# Back right screw
[display_data screws_results back_right_text]
position: 0, 11
text:
    {% set bed_width_fifth = printer.configfile.settings.stepper_x.position_max / 5 %}
    {% set bed_depth_fifth = printer.configfile.settings.stepper_y.position_max / 5 %}
    {% for screw in printer.screws_tilt_adjust.results %}
        {% set coords = printer.configfile.settings.screws_tilt_adjust.get(screw) %}
        {% set results = printer.screws_tilt_adjust.results.get(screw) %}
        {% set y_back = coords[1] >= bed_depth_fifth * 3 %}
        {% set x_right = coords[0] >= bed_width_fifth * 3 %}
        {% if y_back and x_right %}
            {% if results.get('is_base') %}
                { render("_results_template_text", param_base=True) }
            {% else %}
                { render("_results_template_text", param_adjust=results.get('adjust')) }
            {% endif %}
        {% endif %}
    {% endfor %}

[display_data screws_results back_right_sign]
position: 1, 12
text: 
    {% set bed_width_fifth = printer.configfile.settings.stepper_x.position_max / 5 %}
    {% set bed_depth_fifth = printer.configfile.settings.stepper_y.position_max / 5 %}
    {% for screw in printer.screws_tilt_adjust.results %}
        {% set coords = printer.configfile.settings.screws_tilt_adjust.get(screw) %}
        {% set results = printer.screws_tilt_adjust.results.get(screw) %}
        {% set y_back = coords[1] >= bed_depth_fifth * 3 %}
        {% set x_right = coords[0] >= bed_width_fifth * 3 %}
        {% if y_back and x_right %}
            {% if not results.get('is_base') %}
                { render("_results_template_sign", param_sign=results.get('sign')) }
            {% endif %}
        {% endif %}
    {% endfor %}

# Middle right screw
[display_data screws_results middle_right_text]
position: 1, 11
text:
    {% set bed_width_fifth = printer.configfile.settings.stepper_x.position_max / 5 %}
    {% set bed_depth_fifth = printer.configfile.settings.stepper_y.position_max / 5 %}
    {% for screw in printer.screws_tilt_adjust.results %}
        {% set coords = printer.configfile.settings.screws_tilt_adjust.get(screw) %}
        {% set results = printer.screws_tilt_adjust.results.get(screw) %}
        {% set y_middle = (bed_depth_fifth * 2) < coords[1] < (bed_depth_fifth * 3) %}
        {% set x_right = coords[0] >= bed_width_fifth * 3 %}
        {% if y_middle and x_right %}
           {% if results.get('is_base') %}
                { render("_results_template_text", param_base=True) }
            {% else %}
                { render("_results_template_text", param_adjust=results.get('adjust')) }
            {% endif %}
        {% endif %}
    {% endfor %}

[display_data screws_results middle_right_sign]
position: 2, 12
text:
    {% set bed_width_fifth = printer.configfile.settings.stepper_x.position_max / 5 %}
    {% set bed_depth_fifth = printer.configfile.settings.stepper_y.position_max / 5 %}
    {% for screw in printer.screws_tilt_adjust.results %}
        {% set coords = printer.configfile.settings.screws_tilt_adjust.get(screw) %}
        {% set results = printer.screws_tilt_adjust.results.get(screw) %}
        {% set y_middle = (bed_depth_fifth * 2) < coords[1] < (bed_depth_fifth * 3) %}
        {% set x_right = coords[0] >= bed_width_fifth * 3 %}
        {% if y_middle and x_right %}
            {% if not results.get('is_base') %}
                { render("_results_template_sign", param_sign=results.get('sign')) }
            {% endif %}
        {% endif %}
    {% endfor %}

# Front right screw
[display_data screws_results front_right_text]
position: 3, 11
text:
    {% set bed_width_fifth = printer.configfile.settings.stepper_x.position_max / 5 %}
    {% set bed_depth_fifth = printer.configfile.settings.stepper_y.position_max / 5 %}
    {% for screw in printer.screws_tilt_adjust.results %}
        {% set coords = printer.configfile.settings.screws_tilt_adjust.get(screw) %}
        {% set results = printer.screws_tilt_adjust.results.get(screw) %}
        {% set y_front = coords[1] <= bed_depth_fifth * 2 %}
        {% set x_right = coords[0] >= bed_width_fifth * 3 %}
        {% if y_front and x_right %}
           {% if results.get('is_base') %}
                { render("_results_template_text", param_base=True) }
            {% else %}
                { render("_results_template_text", param_adjust=results.get('adjust')) }
            {% endif %}
        {% endif %}
    {% endfor %}

[display_data screws_results front_right_sign]
position: 2, 12
text:
    {% set bed_width_fifth = printer.configfile.settings.stepper_x.position_max / 5 %}
    {% set bed_depth_fifth = printer.configfile.settings.stepper_y.position_max / 5 %}
    {% for screw in printer.screws_tilt_adjust.results %}
        {% set coords = printer.configfile.settings.screws_tilt_adjust.get(screw) %}
        {% set results = printer.screws_tilt_adjust.results.get(screw) %}
        {% set y_front = coords[1] <= bed_depth_fifth * 2 %}
        {% set x_right = coords[0] >= bed_width_fifth * 3 %}
        {% if y_front and x_right %}
            {% if not results.get('is_base') %}
                { render("_results_template_sign", param_sign=results.get('sign')) }
            {% endif %}
        {% endif %}
    {% endfor %}

#########################################
### EXTRA GLYPHS FOR SCREW DIRECTIONS ###
#########################################

[display_glyph clockwise_1]
data:
  ................
  .........******.
  ........***..***
  .......**......*
  ......**........
  ......*........*
  ......*.......**
  ................
  ................
  ....******......
  ....*****.......
  ....****........
  ....*****......*
  ....**..***..***
  ....*....******.
  ................

[display_glyph clockwise_2]
data:
  ................
  ...*............
  ..**............
  ****............
  ****............
  ****............
  ****............
  ................
  ................
  .*..............
  .*..............
  **..............
  *...............
  ................
  ................
  ................

[display_glyph counter_clockwise_1]
data:
  ................
  ....*....******.
  ....**..***..***
  ....*****......*
  ....****........
  ....*****.......
  ....******......
  ................
  ................
  ......*.......**
  ......*........*
  ......**........
  .......**......*
  ........***..***
  .........******.
  ................

[display_glyph counter_clockwise_2]
data:
  ................
  ................
  ................
  *...............
  **..............
  .*..............
  .*..............
  ................
  ................
  ****............
  ****............
  ****............
  ****............
  ..**............
  ...*............
  ................